EAGLE AutoRouter Statistics:

Job           : C:/Users/Jim/Documents/eagle/Antenna Rotator Interface/RotorInterface.brd

Start at      : 16:48:16 (11/13/2016)
End at        : 16:55:25 (11/13/2016)
Elapsed time  : 00:07:00

Signals       :     9   RoutingGrid: 9 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   36312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:06:57
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
